API_HASH = "8430280fc1476b821e8d3b442c183181"
API_ID = "14376741"
BIAYA_BFRENT = "100"
BIAYA_DADDY_SUGAR = "100"
BIAYA_GFRENT = "100"
BIAYA_KIRIM = "20"
BIAYA_MOANSBOY = "100"
BIAYA_MOANSGIRL = "100"
BIAYA_TALENT = "100"
BOT_TOKEN = "5695285194:AAHeGl-4P7U4ziaTLWZDrt5Y_d2IJ_ZM55c"
CHANNEL_1 = "-1001688709483"
CHANNEL_LOG = "-1001846304448"
DB_NAME = "menfess"
DB_URL = "mongodb+srv://menfess:menfess@cluster0.x6izavf.mongodb.net/?retryWrites=true&w=majority"
GROUP = "fewbess"
HASTAG = "#fwbgirl #fwbboy #fwbadlt #fwbspill #fwbstory #ask"
ID_ADMIN = "5039480382"
OWNER = "YudZone"
PESAN_JOIN = "Tidak dapat diakses silahkan beli coin /beli terlebih dahulu atau join channel"
START_IMG = "https://telegra.ph/file/c9d0ed08ee10fec1fdf98.png"
BATAS_TALENT = "50"
BATAS_KIRIM = "3"
